global-styling:
  version: 1.x
  css:
    theme:
      assets/dist/css/site.combined.min.css: { media: screen, minified: true }
      assets/dist/css/print.min.css: { media: print }

global-scripts:
  version: 1.x
  js:
    assets/dist/js/script.min.js: {}

fonts:
  css:
    theme:
      '//fonts.googleapis.com/css?family=Heebo:400,700%7CSpectral': { type: external, minified: true, media: screen }